View/CadPano.xaml

<Page x:Class="GestaoPanosDePratoETapetes.View.CadPano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestaoPanosDePratoETapetes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadPano">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="24,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"><Run Language="pt-br" Text="Id"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="118,46,0,0" Grid.RowSpan="3" Name="txtId" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,72,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="99"><Run Language="pt-br" Text="Nome:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="118,69,0,0" Grid.Row="2" Name="txtNome" VerticalAlignment="Top" Width="138" Style="{Binding Path= Nome}" />
        <TextBlock HorizontalAlignment="Left" Margin="21,93,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Remessa:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="118,92,0,0" Grid.Row="2" Name="txtRemessa" VerticalAlignment="Top" Width="138"/>

        <TextBlock HorizontalAlignment="Left" Margin="21,118,0,0" Grid.Row="2" Text="Data de Coleta" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="24,225,0,0" Grid.Row="2" Text="Clique para Salvar as informações" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,150,0,0" Grid.Row="2" Text="Data de Entrega" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="29,259,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="115" Click="Salvar_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="118,114,0,0" Grid.Row="2" VerticalAlignment="Top" Name="DataColeta"/>
        <DatePicker HorizontalAlignment="Left" Margin="118,146,0,0" Grid.Row="2" VerticalAlignment="Top" Name="DataEntrega"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,18,0,0" Grid.Row="2" Text="Cadastro de Pano" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,182,0,0" Grid.Row="2" Text="Tipo de Pano" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,179,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138">
            <ComboBoxItem Content="Tapete" Tag="tapete" IsSelected="False" />
            <ComboBoxItem Content="Toalha" Tag="toalha" IsSelected="False" />
        </ComboBox>
        

    </Grid>
</Page>
