View/cvCostureira.xaml

<Page x:Class="GestaoPanosDePratoETapetes.View.cvCostureira"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestaoPanosDePratoETapetes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cvCostureira">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!--menu geral-->
                <RowDefinition  Height="60"/>
                <!--Filtros tela-->
                <RowDefinition />
                <!--DataGrid-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  x:Name="filtrosCostureiras">
                <Button Click="Button_Click"  >Cadastrar</Button>
            </Grid>
            <Grid Grid.Row="1"  x:Name="filtrosCostureiras2">
                <TextBlock HorizontalAlignment="Left" Margin="313,18,0,0" Text="Consulta de Costureiras" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="209"/>
            </Grid>
            <DataGrid Grid.Row="2" Name="dtgCostureira" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Nome" IsReadOnly="True"  Width="Auto" Binding="{Binding Nome}"  />
                    <DataGridTextColumn Header="Telefone" IsReadOnly="True"  Width="Auto" Binding="{Binding Telefone}"  />
                    <DataGridTextColumn Header="Endereço" IsReadOnly="True"  Width="Auto" Binding="{Binding Endereco}"  />
                    <DataGridTextColumn Header="Tipo de Pessoa" IsReadOnly="True"  Width="Auto" Binding="{Binding Tipo.Nome}"  />
                    <!--<DataGridTextColumn Header="Total Toalhas" IsReadOnly="True"  Width="Auto" Binding="{Binding totalToalhas}"  />-->
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
