View/cvPano.xaml

<Page x:Class="GestaoPanosDePratoETapetes.View.cvPano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestaoPanosDePratoETapetes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cvPano">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!--menu geral-->
                <RowDefinition  Height="60"/>
                <!--Filtros tela-->
                <RowDefinition />
                <!--DataGrid-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  x:Name="filtrosPanos">
                <Button Click="Button_Click_1"  >Cadastrar</Button>
            </Grid>
            <Grid Grid.Row="1"  x:Name="filtrosPanos2">
                <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" Text="Informações Panos" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="174"/>
            </Grid>
            <DataGrid Grid.Row="2" Name="dtgPano" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Nome" IsReadOnly="True"  Width="Auto" Binding="{Binding Nome}"  />
                    <DataGridTextColumn Header="Remessa" IsReadOnly="True"  Width="Auto" Binding="{Binding Remessa}"  />
                    <DataGridTextColumn Header="Quantidade" IsReadOnly="True"  Width="Auto" Binding="{Binding Quantidade}"  />
                    <DataGridTextColumn Header="Data de Entrega" IsReadOnly="True"  Width="Auto" Binding="{Binding DataEntrega}"  />
                    <DataGridTextColumn Header="Data de Coleta" IsReadOnly="True"  Width="Auto" Binding="{Binding DataColeta}"  />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
