View/Principal.xaml

<Page x:Class="GestaoPanosDePratoETapetes.View.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestaoPanosDePratoETapetes.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="dtgPrincipal" Height="450" Width="800" Name="dtgPrincipal">

    <Grid>
        <Button Content="Toalhas" Click="Toalhas_Click" HorizontalAlignment="Left" Margin="176,102,0,0" VerticalAlignment="Top" Height="50" Width="140"/>
        <Button Content="Tapetes" Click="Button_Click_1" HorizontalAlignment="Left" Margin="518,102,0,0" VerticalAlignment="Top" Height="50" Width="140"/>
        <Button Content="Cadastrar Costureira" Click="Button_Click" HorizontalAlignment="Left" Margin="518,245,0,0" VerticalAlignment="Top" Height="50" Width="140"/>
        <Button Content="Cadastrar Pano" Click="Button_Click_2" HorizontalAlignment="Left" Margin="176,245,0,0" VerticalAlignment="Top" Height="50" Width="140"/>
        <Button Content="Informações Costureiras" Click="Button_Click_3" HorizontalAlignment="Left" Margin="518,175,0,0" VerticalAlignment="Top" Height="50" Width="140"/>
        <Button Content="Informações Pano" Click="Button_Click_4" HorizontalAlignment="Left" Margin="176,175,0,0" VerticalAlignment="Top" Height="50" Width="140"/>
    </Grid>
</Page>
