View/TapetePage.xaml

<Page x:Class="GestaoPanosDePratoETapetes.View.TapetePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoPanosDePratoETapetes.View"
        mc:Ignorable="d"
        Title="TapetePage" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--menu geral-->
                <RowDefinition  Height="60"/>
                <!--Filtros tela-->
                <RowDefinition />
                <!--DataGrid-->
            </Grid.RowDefinitions>
            <Grid>
                <Button Click="Button_Click" >Cadastrar</Button>
            </Grid>
            <Grid Grid.Row="1"  x:Name="filtrosToalhas">

                <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" Text="Pagina de Tapetes" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="156"/>
            </Grid>
            <DataGrid Grid.Row="2" Name="dtgTapetes" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Quantidade Entrada" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Quantidade Saida" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Preço" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Saldo" IsReadOnly="True"  Width="Auto" Binding="{Binding Id}"  />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Page>
